# agent-scope

./: .cursorrules  .gitignore  ARCHITECTURE.md  agent-scope.code-workspace  agent_requirements_doc.md  cp.txt  pom.xml
.kiro/steering/: project-structure.md
agent-scope-biz/: pom.xml
agent-scope-biz/src/main/java/com/cl/agent/biz/: IAgentBiz.java  IChatBiz.java  IUserBiz.java
agent-scope-biz/src/main/java/com/cl/agent/biz/impl/: AgentBizImpl.java  ChatBizImpl.java  UserBizImpl.java
agent-scope-common/: pom.xml
agent-scope-common/src/main/java/com/cl/agent/exception/: BizException.java
agent-scope-config/: pom.xml
agent-scope-config/src/main/java/com/cl/agent/config/: AuthInterceptor.java  ControllerLogAspect.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  WebMvcConfig.java
agent-scope-config/src/main/java/com/cl/agent/exception/: GlobalExceptionHandler.java
agent-scope-dao/: pom.xml
agent-scope-dao/src/main/java/com/cl/agent/dao/: AgentInfoMapper.java  ChatMessageMapper.java  ConversationMapper.java  UserMapper.java
agent-scope-model/: pom.xml
agent-scope-model/src/main/java/com/cl/agent/dto/: AgentResponse.java  ChatMessageResponse.java  ChatRequest.java  ChatResponse.java  ConversationResponse.java  CreateAgentRequest.java  CreateConversationRequest.java
agent-scope-model/src/main/java/com/cl/agent/model/: AgentInfo.java  BaseEntity.java  ChatMessage.java  Conversation.java  User.java
agent-scope-service/: pom.xml
agent-scope-service/src/main/java/com/cl/agent/service/: IAgentService.java  IChatService.java  IUserService.java
agent-scope-service/src/main/java/com/cl/agent/service/impl/: AgentServiceImpl.java  ChatServiceImpl.java  UserServiceImpl.java
agent-scope-web/: pom.xml
agent-scope-web/src/main/java/com/cl/agent/controller/: AgentController.java  ChatController.java  UserController.java
agent-scope-web/src/main/resources/: application.yml  logback-spring.xml
docx/: init.sql
src/main/java/com/cl/agent/: AgentScopeApplication.java
src/main/java/com/cl/agent/commons/: UserContext.java
src/main/java/com/cl/agent/controller/: AgentController.java  ChatController.java  UserController.java
src/main/java/com/cl/agent/dto/: AgentResponse.java  CreateAgentRequest.java  CreateConversationRequest.java  LoginRequest.java  SendMessageRequest.java  SendMessageResponse.java
src/main/java/com/cl/agent/enums/: ModelProviderEnum.java
src/main/java/com/cl/agent/exception/: GlobalExceptionHandler.java
src/main/java/com/cl/agent/model/: AgentInfo.java  Conversation.java
src/main/java/com/cl/agent/service/: AgentService.java  ChatService.java  DemoServe.java  IAgentService.java  IChatService.java  IUserService.java
src/main/java/com/cl/agent/service/impl/: AgentServiceImpl.java  ChatServiceImpl.java  UserServiceImpl.java
src/main/resources/: logback-spring.xml
src/test/java/com/cl/agent/: AgentScopeApplicationTests.java
