<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cl.agent</groupId>
        <artifactId>agent-scope</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>agent-scope-dao</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cl.agent</groupId>
            <artifactId>agent-scope-model</artifactId>
        </dependency>
        <!-- 如果后续使用 MyBatis 或 JPA，依赖可以加在这里 -->
    </dependencies>

</project>
